<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/rotatingnav.css" />
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.containername {
  padding: 0 16px;
}

.containername::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
</div>
<div class="container">
  <div class="circle-container">
      <div class="circle">
          <button id="close">
              <i class="fas fa-times"></i>
          </button>
          <button id="open">
              <i class="fas fa-bars"></i>
          </button>
      </div>
  </div>

<div class="about-section">
  <h1>About Us</h1>
  <p>Bookfinder is a website where one can see the listing of the books that the user wants to buy/sell/rent along with ther prices</p>
</div>

<h2 style="text-align:center">Our Team</h2>
      <div class="containername">
        <h2>Carolina Valencia</h2>
      </div>

      <div class="containername">
        <h2>Ishmam Haque</h2>
      </div>

      <div class="containername">
        <h2>Rabina Aryal</h2>
      </div>

      <div class="containername">
        <h2>Suyogya Rayamajhi</h2>
      </div>

      <div class="containername">
        <h2>Tony Huang</h2>
      </div>
  </div>
      <nav>
        <ul>
            <li><i class="fas fa-home"></i> Home</li>
            <li><i class="fas fa-user-alt"></i> About</li>
            <li><i class="fas fa-envelope"></i> Contact</li>
        </ul>
    </nav>

      <script src="js/script_rotating.js"></script>
</body>
</html>